//compress: true
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


html, body {
    margin:0;
    height: 100%;
    font-family: 'Poppins',sans-serif;
    font size: 1rem;
}

*, *:before, *:after{ box-sizing: border-box;}

.header{
    margin-top: -1.5rem;
}

.container{
    width: :100%;
    max-width: 1200px;
    padding: 0 1rem 0 1rem;
    margin: 0 auto;
}

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 250px;
    height: 250px;  
    @media screen and (min-width: 1800px){
        width: 290px;
        height: 290px;
    }
}

.menu{
    width: 40px;
    height: 40px;
    display: none;
    @media screen and (max-width: 848px){
        display: block;
    }
}

menu_icon{
    display: block;
    max-width: 100%;
    height: auto;
}

.nav {
    display: flex;
    align-items: center;
    height: 100%;
    
    @media screen and (max-width: 846x){
        display: none;
    }
}

.list{
    display: flex;
}

.list li{
 
       list-style: none;
}


.nav_link{
    padding: 1rem 3rem;
    font-size: 1rem;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    border: 2.5px solid transparent;
    border-radius: 20px;
    transition: .2s linear; 
    margin-left: 0.5rem;
   
    
&:hover, &.active {
    border-color: black;   
}
}
  
  @media screen and (min-width: 1800px){
      .nav_link{
      font-size: 1.5rem;
          }
    }

.fixed_background{
    margin-top: -3.5rem;
    height: 400px;
    width: 100%;
    background: transparent; 
    transition::;s;
}

.background{
background:url(../img/background2.jpg)center no-repeat fixed;
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.hz{ 
.btn{
    text-align: center;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    text-shadow: white 1px 1px 5px;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    flex-wrap:wrap;
    text-decoration: none;
    border: 2.5px solid transparent;
    border-radius: 20px;
    transition: .2s linear; 
    margin-left: 0.5rem;
    
    @media screen and (max-width: 273px){
      font-size: 1rem;  
    }
&{
    transition: background-color .2s linear, color .2s linear;
    padding: 1rem 2rem;
    border: 2.5px solid black;
&:hover{
    background-color: black;
    color: white;
    text-shadow: none;
        }
    }
}
}

.pizza_var{
    background: #232323;
    text-align: center;
}

.items{
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 1.5rem;
    flex-wrap:wrap;
    justify-content:space-between;
    margin-top: -5px; 
 
}
    
.item{     
    background: #fff;
    border-radius: 10px;
    max-width: 560px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    margin: 1rem 1rem 0 1rem;
    word-wrap: break-word;
    width: calc(25% - 2rem);
    transition:.5s;
}
.item:hover{
    box-shadow: 3px 3px white;  
    transform: scale(1.05);
    cursor: pointer;
}

 img{
    margin: 10px 0;
    width: 90%;  
    transition:.5s;
}

.item img:hover{   
    transform: scale(1.15) rotate(40deg);
    }

.subtitle{
    color: #6cc372;
    font-size: 24px;
    margin: 10px;
}

@media screen and (max-width: 992px){
.items{
        justify-content: center;
}
.item{
    width: calc(41.66% - 30px);
}
}

@media screen and (max-width: 554px){
    .item{
        width: calc(83.34% - 30px);
}    
}


.footer{
//    background-color:gray;
  
    background: -webkit-linear-gradient(left, #24243e, #302b63, #0f0c29);
    background: -o-linear-gradient(left, #24243e, #302b63, #0f0c29);
    background: linear-gradient(45deg, #24243e, #302b63, #0f0c29);  
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center;
    min-height: 1rem;
    text-align: center;
    margin-bottom: -1rem;
}

h2{
    font-style: normal;
}
i{
    color: #fff;
    transition:.3s;
    padding: 0 2rem;
   @media (max-width: 638px){
    justify-content: space-between;
    font-size: 4rem;
    padding: -1rem 0;
    } 
     
    @media (max-width: 514px){
    justify-content: space-between;
    font-size: 4rem;
    padding: -1rem 0;
    } 
    
}

.social_media h2{
    margin-top: 0.2rem;
    margin-bottom: -1rem;
}

.social_media a{
    font-size: 6rem;
    text-align: center;
    margin: auto;
    @media (max-width: 497px){
    justify-content: space-between;
    font-size: 4rem;
    }
    
    @media screen and (max-width: 481px){
        font-size: 4rem;
        padding: -1rem 1rem;
    }
    @media (max-width: 638px){
    justify-content: space-between;
    font-size: 4rem;
    padding: -1rem 0;
    } 
}

.social_media i:hover{
        color: #4c6ef5; 
}

.social_media i:active{
        box-shadow: 0 1px #3a69b0; 
        transform: translate(0,5px)
}


